<!DOCTYPE html>
<html>
    <head>
        
        <title>Personal Website</title>
        <style>
            
            body { 
                background-image: url('images/background.png');
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size: 100% 100%;
                
            }

            .header , .about , .educ {
                height: 600px;
                width: auto;
            }

            #prof {
                float: left;
            }

            .header {
                padding-top: 70px;
                padding-left: 500px;
            }

            
            p {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 30px;
            }
            
            .educ {
                padding-left: 200px;
            }
            
            .footer {
                padding-bottom: 80px;
                padding-left: 800px;
                padding-right: 80px;
            }

            #foot {
                text-align: right;
            }
            
            a  {
                color: white;
            }
           
        </style>

    </head>

    <body>
        <div class="container">

            <div class="header">
                <a href="#aboutMe">
                <img src="images/button.png" height="800px" width="800px" id="button"></a>
            </div>
            <section id="aboutMe">
            <div class="about">
                <p><br><br><br></p>
                    <img src="images/profile.png" height="500px" width="500px" id="prof">
                    <p id="information"><br><br><br>
                    <strong>Full Name:</strong> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lady Carina B. Magboo<br><br>
                    <strong>Course:</strong> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bachelor of Science in Computer Science<br><br>
                    <strong>Age:</strong> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20 years old<br><br>
                    <strong>Interests & Hobbies:</strong> </p>
            </div></section>

            <div class="educ">
                <p id="information"><br><br><br><br><br><br><br><br><br><br><br>
                    <strong>Primary:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  San Antonio Elementary School<br><br>
                    <strong>Secondary:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batangas State University - Pablo Borbon<br><br>
                    <strong>Tertiary:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batangas State University - Alangilan<br><br>
                    </p>

            </div>

            <div class="footer">
                <p id="foot"><br><br><br><br>
                    20-09864@g.batstate-u.edu.ph<br><br><br>
                    <a href="https://www.facebook.com/carina.magboo?mibextid=LQQJ4d">Carina Magboo</a>
                    </p>

            </div>
        </div>
    </body>
</html>